<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/selenium-server-2.53.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/selenium-server-2.53.1-srcs.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/bcpkix-jdk15on-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/bcprov-jdk15on-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/guava-19.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jasper-compiler-5.5.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jasper-compiler-jdt-5.5.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jasper-runtime-5.5.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-continuation-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-http-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-io-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-jmx-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-repacked-5.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-security-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-server-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-servlet-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-servlets-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jetty-util-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/jsp-api-2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/mx4j-tools-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/amit.nale/Desktop/Selenium jars/selenium-server-2.53.1/selenium-2.53.1/libs/testng-6.9.9.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
